<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondHomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="89f-Uv-ctx">
                                <rect key="frame" x="132" y="59" width="150" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8E-Ov-EwP">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="VVH-s8-6ZY"/>
                                            <constraint firstAttribute="width" constant="150" id="nY5-bc-XMo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHc-b1-HEV">
                                        <rect key="frame" x="0.0" y="165" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hA-a2-67g">
                                        <rect key="frame" x="0.0" y="330" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z8E-Ov-EwP" firstAttribute="width" secondItem="3hA-a2-67g" secondAttribute="width" id="2Fw-sb-A04"/>
                                    <constraint firstItem="Z8E-Ov-EwP" firstAttribute="width" secondItem="xHc-b1-HEV" secondAttribute="width" id="6Cf-L1-cdm"/>
                                    <constraint firstItem="Z8E-Ov-EwP" firstAttribute="height" secondItem="xHc-b1-HEV" secondAttribute="height" id="jJm-by-RpT"/>
                                    <constraint firstItem="Z8E-Ov-EwP" firstAttribute="height" secondItem="3hA-a2-67g" secondAttribute="height" id="yWd-l8-MpK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrn-6H-9ZK">
                                <rect key="frame" x="132" y="604" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="444-VF-u5E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dW2-rz-RIR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zrn-6H-9ZK" firstAttribute="top" secondItem="3hA-a2-67g" secondAttribute="bottom" constant="65" id="ZvK-Nw-aMr"/>
                            <constraint firstItem="89f-Uv-ctx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="bbS-eU-vVd"/>
                            <constraint firstItem="Zrn-6H-9ZK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eeN-1P-0nH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zrn-6H-9ZK" secondAttribute="trailing" symbolic="YES" id="ipB-fm-ysS"/>
                            <constraint firstItem="89f-Uv-ctx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w65-Cz-xSL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="Zrn-6H-9ZK" id="1Hj-F3-cTk"/>
                        <outlet property="greenView" destination="3hA-a2-67g" id="eAq-YP-42W"/>
                        <outlet property="redView" destination="Z8E-Ov-EwP" id="lfg-AX-hbe"/>
                        <outlet property="yellowView" destination="xHc-b1-HEV" id="9i4-ay-iJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="135.9375"/>
        </scene>
    </scenes>
</document>
